CPFCNPJ_BENEF=12345678901
X_INTER_CONTA_CORRENTE=12345
# SANDBOX
API_SBX_TOKEN_V2=https://cdpj-sandbox.partners.uatinter.co/oauth/v2/token
API_SBX_COBRA_V3=https://cdpj-sandbox.partners.uatinter.co/cobranca/v3/
# PRODUCTION
API_URL_TOKEN_V2=https://cdpj.partners.bancointer.com.br/oauth/v2/token
API_URL_COBRA_V3=https://cdpj.partners.bancointer.com.br/cobranca/v3/
API_URL_COBRA_V2=https://cdpj.partners.bancointer.com.br/cobranca/v2/
API_URL_COBRA_V1=https://apis.bancointer.com.br/openbanking/v1/certificado/
SSL_DIR_BASE=/caminho/para/os/certificados/ssl/
PUBLIC_KEY_V1=boletos-public_key.pem
PRIVATE_KEY_V1=boletos-private_key.pem
PUBLIC_KEY_V2=Sandbox_InterAPI_Certificado.crt
PRIVATE_KEY_V2=Sandbox_InterAPI_Chave.key
DOWNLOAD_PATH=/caminho/para/a/pasta/downloads/boletos
CLIENT_ID=47501530-bfaf-4aaa-960e-664bad329cd4
CLIENT_SECRET=db867bcb-3bcd-4fdf-80bc-cc13a22392d8